VITE_SUPABASE_URL=https://mgmmfonqgcozgldjywkt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nbW1mb25xZ2NvemdsZGp5d2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTM3NDcsImV4cCI6MjA3Njg4OTc0N30.2eOIdxZfh3Ate3o9ojk9UaBrGoH3OAHeuFNYziGXA18
